<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/layout_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/bgCircleTwo"
            android:layout_width="103dp"
            android:layout_height="103dp"
            android:alpha="0.2"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@id/countDownTimerOne"
            app:layout_constraintEnd_toEndOf="@id/countDownTimerOne"
            app:layout_constraintStart_toStartOf="@id/countDownTimerOne"
            app:layout_constraintTop_toTopOf="@id/countDownTimerOne" />

        <ImageView
            android:id="@+id/bgCircleOne"
            android:layout_width="203dp"
            android:layout_height="203dp"
            android:alpha="0.1"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@id/countDownTimerOne"
            app:layout_constraintEnd_toEndOf="@id/countDownTimerOne"
            app:layout_constraintStart_toStartOf="@id/countDownTimerOne"
            app:layout_constraintTop_toTopOf="@id/countDownTimerOne" />


        <TextView
            android:id="@+id/alertText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/alert_title"
            android:textColor="#FB2657"
            android:gravity="center"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="80sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="10sp"
            app:layout_constraintBottom_toTopOf="@id/responseTextOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/patientImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="99dp"
            android:layout_marginLeft="99dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="110dp"
            android:background="@drawable/circle"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            app:layout_constraintBottom_toTopOf="@id/responseButton"
            app:layout_constraintEnd_toStartOf="@id/countDownTimerOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emergencyCase"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="110dp"
            android:gravity="center"
            android:text="@string/case_fall"
            android:textColor="#fb2657"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="60sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/responseButton"
            app:layout_constraintEnd_toStartOf="@id/detectedText"
            app:layout_constraintStart_toEndOf="@id/countDownTimerOne"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detectedText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="110dp"
            android:gravity="center"
            android:text="@string/detect_text"
            android:textColor="#2699FB"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="55sp"
            app:autoSizeMinTextSize="15sp"
            app:autoSizeStepGranularity="15sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/responseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/emergencyCase"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/responseTextOne"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            android:gravity="center"
            android:text="@string/response_text_one"
            android:textColor="#2699FB"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="70sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/countDownTimerOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alertText" />

        <TextView
            android:id="@+id/countDownTimerOne"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="@string/timer_text_one"
            android:textColor="#2699FB"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="70sp"
            app:autoSizeMinTextSize="15sp"
            app:autoSizeStepGranularity="10sp"
            app:layout_constraintBottom_toTopOf="@id/responseTextTwo"
            app:layout_constraintEnd_toStartOf="@id/emergencyCase"
            app:layout_constraintStart_toEndOf="@id/patientImage"
            app:layout_constraintTop_toBottomOf="@id/responseTextOne" />

        <TextView
            android:id="@+id/responseTextTwo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="180dp"
            android:layout_marginRight="180dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="@string/response_text_two"
            android:textColor="#2699fb"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="50sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="10sp"
            app:layout_constraintBottom_toTopOf="@id/countDownTimerTwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countDownTimerOne" />

        <TextView
            android:id="@+id/countDownTimerTwo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="200dp"
            android:layout_marginRight="200dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/timer_text_two"
            android:textColor="#2699FB"
            android:textStyle="bold"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="70sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="10sp"
            app:layout_constraintBottom_toTopOf="@id/responseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/responseTextTwo" />

        <Button
            android:id="@+id/responseButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="49dp"
            android:layout_marginRight="49dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/alert_btn_green"
            android:text="@string/response_button"
            android:textColor="#ffffff"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countDownTimerTwo"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>