<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewDevice"
    android:orientation="vertical">

    <TextView
        android:id="@+id/UNIQUEID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNIQUE ID:"
        android:textColor="#2283FA"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <TextView
        android:id="@+id/uniqueID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="001"
        android:textColor="#2283FA"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toEndOf="@+id/UNIQUEID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:gravity="center_vertical|right"
        android:text="Device Name"
        android:textColor="#2283FA"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UNIQUEID"
        app:layout_constraintVertical_bias="0.08"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:gravity="center_vertical|right"
        android:text="Location"
        android:textColor="#2283FA"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UNIQUEID"
        app:layout_constraintVertical_bias="0.72" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:gravity="center_vertical|right"
        android:text="Device Type"
        android:textColor="#2283FA"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UNIQUEID"
        app:layout_constraintVertical_bias="0.24" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:gravity="center_vertical|right"
        android:text="Status"
        android:textColor="#2283FA"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UNIQUEID"
        app:layout_constraintVertical_bias="0.40" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:gravity="center_vertical|right"
        android:text="Priority"
        android:textColor="#2283FA"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UNIQUEID"
        app:layout_constraintVertical_bias="0.56" />

    <Button
        android:id="@+id/add"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/edit_login_btn"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="#00BBFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.50" />

    <EditText
        android:id="@+id/deviceNameEditText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/UNIQUEID"
        app:layout_constraintVertical_bias="0.08" />

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:entries="@array/location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/UNIQUEID"
        app:layout_constraintVertical_bias="0.72" />

    <Spinner
        android:id="@+id/deviceTypeSpinner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:entries="@array/device_Type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/UNIQUEID"
        app:layout_constraintVertical_bias="0.24" />

    <Spinner
        android:id="@+id/statusSpinner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:entries="@array/status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/UNIQUEID"
        app:layout_constraintVertical_bias="0.40" />

    <Spinner
        android:id="@+id/prioritySpinner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:entries="@array/priority"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/UNIQUEID"
        app:layout_constraintVertical_bias="0.56" />
</androidx.constraintlayout.widget.ConstraintLayout>