<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textBg6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="30dp"
        android:background="#F1F9FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBg5" />

    <ImageView
        android:id="@+id/contactImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="#F1F9FF"
        android:contentDescription="@string/contact_pic"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/textBg6"
        app:layout_constraintEnd_toStartOf="@+id/contactNumber"
        app:layout_constraintStart_toStartOf="@+id/textBg6"
        app:layout_constraintTop_toTopOf="@+id/textBg6"
        app:srcCompat="@drawable/contact" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:text="@string/contact_name"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/contactText"
        app:layout_constraintEnd_toEndOf="@+id/textBg6"
        app:layout_constraintStart_toStartOf="@+id/textBg6"
        app:layout_constraintTop_toBottomOf="@+id/contactNumber" />

    <TextView
        android:id="@+id/contactText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:text="@string/contact"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/textBg6"
        app:layout_constraintEnd_toEndOf="@+id/textBg6"
        app:layout_constraintStart_toStartOf="@+id/textBg6"
        app:layout_constraintTop_toBottomOf="@+id/contactName" />

    <TextView
        android:id="@+id/textBg5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:background="#F1F9FF"
        app:layout_constraintBottom_toTopOf="@+id/textBg6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBg4" />

    <ImageView
        android:id="@+id/addressImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="#F1F9FF"
        android:contentDescription="@string/address_pic"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/textBg5"
        app:layout_constraintEnd_toStartOf="@id/addressInfo"
        app:layout_constraintStart_toStartOf="@+id/textBg5"
        app:layout_constraintTop_toTopOf="@+id/textBg5"
        app:srcCompat="@drawable/address" />

    <TextView
        android:id="@+id/addressInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="@string/address_info"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/addressText"
        app:layout_constraintEnd_toEndOf="@+id/textBg5"
        app:layout_constraintStart_toStartOf="@+id/textBg5"
        app:layout_constraintTop_toTopOf="@+id/textBg5" />

    <TextView
        android:id="@+id/addressText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/address"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/textBg5"
        app:layout_constraintEnd_toEndOf="@+id/textBg5"
        app:layout_constraintStart_toStartOf="@+id/textBg5"
        app:layout_constraintTop_toBottomOf="@+id/addressInfo" />

    <TextView
        android:id="@+id/textBg4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:background="#F1F9FF"
        app:layout_constraintBottom_toTopOf="@+id/textBg5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBg3" />

    <TextView
        android:id="@+id/allergyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/allergy"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/textBg4"
        app:layout_constraintEnd_toEndOf="@+id/textBg4"
        app:layout_constraintStart_toStartOf="@+id/textBg4"
        app:layout_constraintTop_toBottomOf="@+id/allergyInfo" />

    <ImageView
        android:id="@+id/allergyImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="25dp"
        android:background="#F1F9FF"
        android:contentDescription="@string/allergy_pic"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/textBg4"
        app:layout_constraintEnd_toStartOf="@id/allergyInfo"
        app:layout_constraintStart_toStartOf="@+id/textBg4"
        app:layout_constraintTop_toTopOf="@+id/textBg4"
        app:srcCompat="@drawable/allergy" />

    <TextView
        android:id="@+id/allergyInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="@string/allergy_info"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/allergyText"
        app:layout_constraintEnd_toEndOf="@id/textBg4"
        app:layout_constraintStart_toStartOf="@+id/textBg4"
        app:layout_constraintTop_toTopOf="@+id/textBg4" />

    <TextView
        android:id="@+id/textBg3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:background="#F1F9FF"
        app:layout_constraintBottom_toTopOf="@+id/textBg4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBg2" />

    <TextView
        android:id="@+id/conditionInfoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="@string/condition_info"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/conditionText"
        app:layout_constraintEnd_toEndOf="@+id/textBg3"
        app:layout_constraintStart_toStartOf="@+id/textBg3"
        app:layout_constraintTop_toTopOf="@+id/textBg3" />

    <TextView
        android:id="@+id/conditionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/condition"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/textBg3"
        app:layout_constraintEnd_toEndOf="@+id/textBg3"
        app:layout_constraintStart_toStartOf="@+id/textBg3"
        app:layout_constraintTop_toBottomOf="@+id/conditionInfoText" />

    <ImageView
        android:id="@+id/conditionImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="15dp"
        android:background="#F1F9FF"
        android:contentDescription="@string/condition_pic"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/textBg3"
        app:layout_constraintEnd_toStartOf="@id/conditionInfoText"
        app:layout_constraintStart_toStartOf="@+id/textBg3"
        app:layout_constraintTop_toTopOf="@+id/textBg3"
        app:srcCompat="@drawable/condition" />

    <TextView
        android:id="@+id/textBg2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:background="#F1F9FF"
        app:layout_constraintBottom_toTopOf="@+id/textBg3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textBg" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="15dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/backbtn"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/textBg"
        app:layout_constraintEnd_toStartOf="@+id/patientDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/patientDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="15dp"
        android:text="@string/patient_detail"
        android:textColor="#2699FB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textBg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:background="#F1F9FF"
        app:layout_constraintBottom_toTopOf="@+id/textBg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/patientDetail" />

    <ImageView
        android:id="@+id/patientImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/patientPic"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/textBg"
        app:layout_constraintEnd_toStartOf="@id/name"
        app:layout_constraintStart_toStartOf="@+id/textBg"
        app:layout_constraintTop_toTopOf="@+id/textBg" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:text="@string/name"
        android:textColor="#2699FB"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/age"
        app:layout_constraintEnd_toEndOf="@+id/textBg"
        app:layout_constraintStart_toStartOf="@+id/textBg"
        app:layout_constraintTop_toTopOf="@+id/textBg" />

    <TextView
        android:id="@+id/age"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="2dp"
        android:text="@string/age"
        android:textColor="#2699FB"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/state"
        app:layout_constraintEnd_toEndOf="@+id/textBg"
        app:layout_constraintStart_toStartOf="@+id/textBg"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="5dp"
        android:text="@string/state"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textBg"
        app:layout_constraintEnd_toEndOf="@+id/textBg"
        app:layout_constraintStart_toStartOf="@+id/textBg"
        app:layout_constraintTop_toBottomOf="@+id/age" />

    <ImageView
        android:id="@+id/phoneImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="25dp"
        android:background="#F1F9FF"
        android:contentDescription="@string/mobile_pic"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/textBg2"
        app:layout_constraintEnd_toStartOf="@id/mobileInfoText"
        app:layout_constraintStart_toStartOf="@+id/textBg2"
        app:layout_constraintTop_toTopOf="@+id/textBg2"
        app:srcCompat="@drawable/phone" />

    <TextView
        android:id="@+id/mobileInfoText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:text="@string/mobile_number"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/mobileText"
        app:layout_constraintEnd_toEndOf="@+id/textBg2"
        app:layout_constraintStart_toStartOf="@+id/textBg2"
        app:layout_constraintTop_toTopOf="@+id/textBg2" />

    <TextView
        android:id="@+id/mobileText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/mobile"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@+id/textBg2"
        app:layout_constraintEnd_toEndOf="@+id/textBg2"
        app:layout_constraintStart_toStartOf="@+id/textBg2"
        app:layout_constraintTop_toBottomOf="@+id/mobileInfoText" />

    <TextView
        android:id="@+id/contactNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:text="@string/contact_number"
        android:textColor="@color/blue"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/contactName"
        app:layout_constraintEnd_toEndOf="@+id/textBg6"
        app:layout_constraintStart_toStartOf="@+id/textBg6"
        app:layout_constraintTop_toTopOf="@+id/textBg6" />
</androidx.constraintlayout.widget.ConstraintLayout>