<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="117dp"
        android:background="@drawable/layout_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bgCircleTwo"
            android:layout_width="103dp"
            android:layout_height="103dp"
            android:alpha="0.2"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@id/countDownTimerOne"
            app:layout_constraintEnd_toEndOf="@id/countDownTimerOne"
            app:layout_constraintStart_toStartOf="@id/countDownTimerOne"
            app:layout_constraintTop_toTopOf="@id/countDownTimerOne" />

        <ImageView
            android:id="@+id/bgCircleOne"
            android:layout_width="203dp"
            android:layout_height="203dp"
            android:alpha="0.1"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@id/countDownTimerOne"
            app:layout_constraintEnd_toEndOf="@id/countDownTimerOne"
            app:layout_constraintStart_toStartOf="@id/countDownTimerOne"
            app:layout_constraintTop_toTopOf="@id/countDownTimerOne" />


        <TextView
            android:id="@+id/alertText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/alert_title"
            android:textColor="#FB2657"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="60sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/patientImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/patientImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toTopOf="@+id/responseTextOne"
            app:layout_constraintEnd_toStartOf="@+id/emergencyCase"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alertText" />

        <TextView
            android:id="@+id/emergencyCase"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="15dp"
            android:text="@string/case_fall"
            android:textColor="#fb2657"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="60sp"
            app:autoSizeMinTextSize="15sp"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/responseTextOne"
            app:layout_constraintEnd_toStartOf="@id/detectedText"
            app:layout_constraintStart_toEndOf="@id/patientImage"
            app:layout_constraintTop_toBottomOf="@id/alertText" />

        <TextView
            android:id="@+id/detectedText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginBottom="34dp"
            android:text="@string/detect_text"
            android:textColor="#2699FB"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="60sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/responseTextOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/emergencyCase"
            app:layout_constraintTop_toBottomOf="@+id/alertText" />

        <TextView
            android:id="@+id/responseTextOne"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/response_text_one"
            android:textColor="#2699FB"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="60sp"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/countDownTimerOne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emergencyCase" />

        <TextView
            android:id="@+id/countDownTimerOne"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/timer_text_one"
            android:textColor="#2699FB"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="60sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/responseTextTwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/responseTextOne" />

        <TextView
            android:id="@+id/responseTextTwo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="90dp"
            android:layout_marginRight="90dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:text="@string/response_text_two"
            android:textColor="#2699fb"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="60sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/countDownTimerTwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countDownTimerOne" />

        <TextView
            android:id="@+id/countDownTimerTwo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="120dp"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="51dp"
            android:gravity="center"
            android:text="@string/timer_text_two"
            android:textColor="#2699FB"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="60sp"
            app:autoSizeMinTextSize="20sp"
            app:autoSizeStepGranularity="10sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/responseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/responseTextTwo" />

        <Button
            android:id="@+id/responseButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="49dp"
            android:layout_marginRight="49dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/alert_btn_green"
            android:text="@string/response_button"
            android:textColor="#ffffff"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countDownTimerTwo" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>