<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="327dp"
    android:layout_height="497dp"
    android:layout_gravity="center"
    android:background="@drawable/relativelayout_style"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALERT"
            android:textStyle="bold"
            android:textColor="#FB2657"
            android:textSize="30sp"
            android:layout_marginTop="31dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="32dp">

            <ImageView
                android:id="@+id/patientImage"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_marginLeft="49dp"
                android:background="@drawable/circle"/>
            <TextView
                android:id="@+id/emergencyCase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FALL"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fb2657"
                android:layout_marginLeft="14dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="detected"
                android:textColor="#2699FB"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DON'T WORRY"
            android:textSize="30sp"
            android:textColor="#08D13E"
            android:textStyle="bold"
            android:layout_marginTop="43dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our staff is reaching you"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#08D13E"/>


        <LinearLayout
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Response needed in:"
                android:textColor="#2699FB"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginTop="31dp"/>
            <TextView
                android:id="@+id/countDownTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09:47"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#2699FB"
                android:layout_marginTop="24dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/responseButton"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:background="@drawable/alert_btn_red"
            android:text="IT'S A FAULT. I'M GOOD."
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginTop="40dp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="71dp"
        android:layout_height="71dp"
        android:layout_marginTop="335dp"
        android:layout_marginLeft="129dp"
        android:background="@drawable/circle"
        android:alpha="0.2"/>
    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="79dp"
        android:background="@drawable/circle"
        android:alpha="0.1"/>
</RelativeLayout>