<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="117dp"
        android:background="@drawable/layout_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bgCircleSmall"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:alpha="0.2"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@id/bgCircleBig"
            app:layout_constraintEnd_toEndOf="@id/bgCircleBig"
            app:layout_constraintStart_toStartOf="@id/bgCircleBig"
            app:layout_constraintTop_toTopOf="@id/bgCircleBig" />

        <ImageView
            android:id="@+id/bgCircleBig"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="273dp"
            android:layout_marginBottom="54dp"
            android:alpha="0.1"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alertText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_title"
            android:textStyle="bold"
            android:textColor="#FB2657"
            android:textSize="30sp"
            android:layout_marginTop="31dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/patientImage"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/circle"
            app:layout_constraintEnd_toStartOf="@+id/emergencyCase"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alertText" />

        <TextView
            android:id="@+id/emergencyCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="52dp"
            android:text="@string/case_fall"
            android:textColor="#fb2657"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/detectedText"
            app:layout_constraintStart_toEndOf="@id/patientImage"
            app:layout_constraintTop_toBottomOf="@id/alertText" />

        <TextView
            android:id="@+id/detectedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="69dp"
            android:layout_marginRight="69dp"
            android:text="@string/detect_text"
            android:textColor="#2699FB"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/emergencyCase"
            app:layout_constraintTop_toBottomOf="@id/alertText" />

        <TextView
            android:id="@+id/messageTextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_text_one"
            android:textSize="30sp"
            android:textColor="#08D13E"
            android:textStyle="bold"
            android:layout_marginTop="43dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patientImage"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/messageTextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_text_two"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#08D13E"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/messageTextLarge"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/responseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/response_text_three"
            android:textColor="#2699FB"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/countDownTimer"
            app:layout_constraintEnd_toEndOf="@id/bgCircleBig"
            app:layout_constraintStart_toStartOf="@id/bgCircleBig"
            app:layout_constraintTop_toTopOf="@id/bgCircleBig" />

        <TextView
            android:id="@+id/countDownTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timer_text_one"
            android:textColor="#2699FB"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/bgCircleBig"
            app:layout_constraintEnd_toEndOf="@id/bgCircleBig"
            app:layout_constraintStart_toStartOf="@id/bgCircleBig"
            app:layout_constraintTop_toTopOf="@id/bgCircleBig" />

        <Button
            android:id="@+id/responseButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="48dp"
            android:layout_marginLeft="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="34dp"
            android:background="@drawable/alert_btn_red"
            android:text="@string/clear_button_two"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>