<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="117dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="117dp"
        android:background="@drawable/layout_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <ImageView
            android:id="@+id/bgLarge"
            android:layout_width="203dp"
            android:layout_height="203dp"
            android:layout_marginTop="20dp"
            android:alpha="0.1"
            android:background="@drawable/circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bgSmall"
            android:layout_width="103dp"
            android:layout_height="103dp"
            android:alpha="0.2"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="@+id/bgLarge"
            app:layout_constraintEnd_toEndOf="@+id/bgLarge"
            app:layout_constraintStart_toStartOf="@+id/bgLarge"
            app:layout_constraintTop_toTopOf="@+id/bgLarge" />

        <TextView
            android:id="@+id/responseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Response in:"
            android:textColor="#2699FB"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/countDownTimerOne"
            app:layout_constraintEnd_toEndOf="@+id/bgLarge"
            app:layout_constraintStart_toStartOf="@+id/bgLarge"
            app:layout_constraintTop_toTopOf="@+id/bgLarge" />


        <TextView
            android:id="@+id/countDownTimerOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:47"
            android:textColor="#2699FB"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bgLarge"
            app:layout_constraintEnd_toEndOf="@+id/bgLarge"
            app:layout_constraintStart_toStartOf="@+id/bgLarge"
            app:layout_constraintTop_toTopOf="@+id/bgLarge" />

        <ImageView
            android:id="@+id/patientImage"
            android:layout_width="61dp"
            android:layout_height="61dp"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginTop="191dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/circle"
            app:layout_constraintBottom_toTopOf="@id/contactStruc"
            app:layout_constraintEnd_toStartOf="@id/ageText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="191dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            android:text="Name:"
            android:textColor="#2699FB"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/ageText"
            app:layout_constraintEnd_toStartOf="@+id/patientName"
            app:layout_constraintStart_toEndOf="@id/patientImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/patientName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="189dp"
            android:layout_marginBottom="1dp"
            android:text="Fiona Lau"
            android:textColor="#2699FB"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/patientAge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/nameText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            android:text="Age:"
            android:textColor="#2699FB"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/addressText"
            app:layout_constraintEnd_toStartOf="@id/patientAge"
            app:layout_constraintStart_toEndOf="@id/patientImage"
            app:layout_constraintTop_toBottomOf="@id/nameText" />

        <TextView
            android:id="@+id/patientAge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:text="74"
            android:textColor="#2699FB"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/patientAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ageText"
            app:layout_constraintTop_toBottomOf="@id/patientName" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="3dp"
            android:text="Address:"
            android:textColor="#2699FB"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/caseText"
            app:layout_constraintEnd_toStartOf="@id/patientAddress"
            app:layout_constraintStart_toEndOf="@id/patientImage"
            app:layout_constraintTop_toBottomOf="@id/ageText" />

        <TextView
            android:id="@+id/patientAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:text="234 Burwood Hwy"
            android:textColor="#2699FB"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/emergencyCase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/addressText"
            app:layout_constraintTop_toBottomOf="@id/patientAge" />

        <TextView
            android:id="@+id/caseText"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="56dp"
            android:text="Emergency:"
            android:textColor="#2699FB"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/policeStruc"
            app:layout_constraintEnd_toStartOf="@id/emergencyCase"
            app:layout_constraintStart_toEndOf="@id/patientImage"
            app:layout_constraintTop_toBottomOf="@id/addressText" />

        <TextView
            android:id="@+id/emergencyCase"
            android:layout_width="0dp"
            android:layout_height="18dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="56dp"
            android:text="FALLING"
            android:textColor="#FB2657"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/policeStruc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/caseText"
            app:layout_constraintTop_toBottomOf="@id/patientAddress" />

        <LinearLayout
            android:id="@+id/contactStruc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="307dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/clearButton"
            app:layout_constraintEnd_toStartOf="@+id/ambulanceStruc"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="56dp"
                android:layout_height="56dp">

                <ImageView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/phone" />

                <Button
                    android:id="@+id/contactButton"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@drawable/hollow_circle"
                    android:gravity="center|bottom" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="CONTACT"
                android:textColor="#2699FB"
                android:textSize="8sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ambulanceStruc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="307dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/clearButton"
            app:layout_constraintEnd_toStartOf="@+id/policeStruc"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/contactStruc"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="56dp"
                android:layout_height="56dp">

                <ImageView
                    android:id="@+id/ambulance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ambulance" />

                <Button
                    android:id="@+id/ambulanceButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/hollow_circle"
                    android:gravity="center|bottom" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="AMBULANCE"
                android:textColor="#2699FB"
                android:textSize="8sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/policeStruc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="307dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginBottom="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/clearButton"
            app:layout_constraintEnd_toStartOf="@+id/dataSturc"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ambulanceStruc"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="56dp"
                android:layout_height="56dp">

                <ImageView
                    android:id="@+id/police"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/police" />

                <Button
                    android:id="@+id/policeButton"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/hollow_circle"
                    android:gravity="center|bottom" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="POLICE"
                android:textColor="#2699FB"
                android:textSize="8sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dataSturc"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="307dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/clearButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/policeStruc"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="56dp"
                android:layout_height="56dp">

                <ImageView
                    android:id="@+id/livedata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/sections" />

                <Button
                    android:id="@+id/liveDataButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/hollow_circle"
                    android:gravity="center|bottom" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="LIVE DATA"
                android:textColor="#2699FB"
                android:textSize="8sp"
                android:textStyle="bold" />
        </LinearLayout>


        <Button
            android:id="@+id/clearButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="49dp"
            android:layout_marginLeft="49dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/alert_btn_red"
            android:text="CLEAR"
            android:textColor="#ffffff"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>